install:
  - sudo apt-get -y update
  - sudo apt-get -y install hugo
  - git submodule update --init 
script:
  - hugo
deploy:
  local-dir: public
  provider: pages
  github_token: $GITHUB_TOKEN
  fqdn: circlecitycon.com